Atrivutos do produto:
Nome do produto
Valor atual
Valor antigo
Valor total
Desconto
link da imagem
Prazo de frete
Nome da loja vendedora

//*[@id="root-app"]/div[2]/div[2]/div/ol/li[2]/div/a/div/div[2]/div[2]/s/span[3] 
//*[@id="root-app"]/div[2]/div[2]/div/ol/li[1]/div/a/div/div[2]/div[2]/s/span[3] valor antigo
//*[@id="root-app"]/div[2]/div[2]/div/ol/li[1]/div/a/div/div[2]/div[2]/div/span[1]/span[3] valor atual
//*[@id="root-app"]/div[2]/div[2]/div/ol/li[1]/div/a/div/div[2]/div[2]/div/span[2] desconto
